token literal names:
null
';'
'and'
'('
')'
'or'
'=='
'!='
'>'
'>='
'<'
'<='
'like'
'ilike'
'notlike'
'notilike'
'startswith'
'istartswith'
'endswith'
'iendswith'
'contains'
'notcontains'
'icontains'
'inotcontains'
'match'
'in'
'notin'
','
'true'
'false'
'null'
'datetime'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
KEYWORD
ESCAPED_STRING
FLOAT
INT
WS

rule names:
criteria
criterion
conjunction
disjunction
predicate
basic_predicate
compound_predicate
keyword
basic_operator
compound_operator
values
value
boolean
nil
number
datetime
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 62, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 82, 10, 12, 12, 12, 14, 12, 85, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 94, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 8, 26, 3, 2, 27, 28, 3, 2, 30, 31, 2, 100, 2, 36, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 93, 3, 2, 2, 2, 26, 95, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 99, 3, 2, 2, 2, 32, 101, 3, 2, 2, 2, 34, 106, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 9, 3, 2, 2, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 14, 8, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 5, 18, 10, 2, 65, 66, 5, 24, 13, 2, 66, 13, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 5, 20, 11, 2, 69, 70, 5, 22, 12, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 36, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 5, 2, 2, 78, 83, 5, 24, 13, 2, 79, 80, 7, 29, 2, 2, 80, 82, 5, 24, 13, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 23, 3, 2, 2, 2, 88, 94, 5, 30, 16, 2, 89, 94, 5, 26, 14, 2, 90, 94, 5, 28, 15, 2, 91, 94, 5, 32, 17, 2, 92, 94, 5, 34, 18, 2, 93, 88, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 25, 3, 2, 2, 2, 95, 96, 9, 4, 2, 2, 96, 27, 3, 2, 2, 2, 97, 98, 7, 32, 2, 2, 98, 29, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 31, 3, 2, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 5, 34, 18, 2, 104, 105, 7, 6, 2, 2, 105, 33, 3, 2, 2, 2, 106, 107, 7, 34, 2, 2, 107, 35, 3, 2, 2, 2, 7, 41, 47, 61, 83, 93]