T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
NUMBER=33
KEYWORD=34
ESCAPED_STRING=35
FLOAT=36
INT=37
WS=38
';'=1
'and'=2
'('=3
')'=4
'or'=5
'=='=6
'!='=7
'>'=8
'>='=9
'<'=10
'<='=11
'like'=12
'ilike'=13
'notlike'=14
'notilike'=15
'startswith'=16
'istartswith'=17
'endswith'=18
'iendswith'=19
'contains'=20
'notcontains'=21
'icontains'=22
'inotcontains'=23
'match'=24
'in'=25
'notin'=26
','=27
'true'=28
'false'=29
'null'=30
'datetime'=31
